spring:
  application:
    name: ticketbee
  jackson:
    default-property-inclusion: NON_NULL

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:ticketbee

  jpa:
    hibernate:
      ddl-auto: validate
      use-new-id-generator-mappings: false
    database-platform: org.hibernate.dialect.MySQLDialect

  liquibase:
    change-log: classpath:db/liquibase-changelog.yml

logging:
  level:
    root: INFO
    org.springframework.web: INFO
